{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red97\green84\blue161;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c45882\c41961\c69412;}
\margl1440\margr1440\vieww17980\viewh13560\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \strokec3 "links"\cf2 \strokec2 : [\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Agricultural Energy Use"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Carbon Dioxide"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "1.4"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Agriculture"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Agriculture Soils"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "5.2"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Agriculture"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Livestock and Manure"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "5.4"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Agriculture"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Other Agriculture"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "1.7"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Agriculture"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Rice Cultivation"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "1.5"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Agriculture Soils"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Nitrous Oxide"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "5.2"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Air"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Carbon Dioxide"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "1.7"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Aluminium Non-Ferrous Metals"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Carbon Dioxide"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "1.0"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Aluminium Non-Ferrous Metals"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "HFCs - PFCs"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "0.2"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Cement"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Carbon Dioxide"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "5.0"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Chemicals"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Carbon Dioxide"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "3.4"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Chemicals"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "HFCs - PFCs"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "0.5"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Chemicals"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Nitrous Oxide"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "0.2"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Coal Mining"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Carbon Dioxide"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "0.1"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Coal Mining"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Methane"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "1.2"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Commercial Buildings"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Carbon Dioxide"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "6.3"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Deforestation"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Carbon Dioxide"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "10.9"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Electricity and heat"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Agricultural Energy Use"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "0.4"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Electricity and heat"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Aluminium Non-Ferrous Metals"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "0.4"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Electricity and heat"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Cement"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "0.3"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Electricity and heat"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Chemicals"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "1.3"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Electricity and heat"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Commercial Buildings"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "5.0"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Electricity and heat"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Food and Tobacco"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "0.5"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Electricity and heat"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Iron and Steel"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "1.0"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Electricity and heat"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Machinery"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "1.0"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Electricity and heat"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Oil and Gas Processing"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "0.4"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Electricity and heat"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Other Industry"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "2.7"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Electricity and heat"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Pulp - Paper and Printing"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "0.6"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Electricity and heat"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Residential Buildings"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "5.2"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Electricity and heat"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "T and D Losses"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "2.2"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Electricity and heat"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Unallocated Fuel Combustion"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "2.0"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Energy"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Electricity and heat"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "24.9"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Energy"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Fugitive Emissions"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "4.0"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Energy"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Industry"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "14.7"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Energy"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Other Fuel Combustion"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "8.6"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Energy"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Transportation"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "14.3"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Food and Tobacco"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Carbon Dioxide"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "1.0"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Fugitive Emissions"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Coal Mining"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "1.3"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Fugitive Emissions"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Oil and Gas Processing"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "3.2"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Harvest \\/ Management"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Carbon Dioxide"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "1.3"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Industrial Processes"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Aluminium Non-Ferrous Metals"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "0.4"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Industrial Processes"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Cement"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "2.8"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Industrial Processes"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Chemicals"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "1.4"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Industrial Processes"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Other Industry"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "0.5"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Industry"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Aluminium Non-Ferrous Metals"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "0.4"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Industry"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Cement"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "1.9"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Industry"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Chemicals"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "1.4"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Industry"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Food and Tobacco"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "0.5"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Industry"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Iron and Steel"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "3.0"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Industry"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Oil and Gas Processing"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "2.8"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Industry"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Other Industry"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "3.8"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Industry"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Pulp - Paper and Printing"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "0.5"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Iron and Steel"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Carbon Dioxide"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "4.0"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Land Use Change"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Deforestation"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "10.9"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Land Use Change"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Harvest \\/ Management"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "1.3"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Landfills"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Methane"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "1.7"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Livestock and Manure"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Methane"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "5.1"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Livestock and Manure"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Nitrous Oxide"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "0.3"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Machinery"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Carbon Dioxide"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "1.0"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Oil and Gas Processing"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Carbon Dioxide"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "3.6"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Oil and Gas Processing"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Methane"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "2.8"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Other Agriculture"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Methane"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "1.4"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Other Agriculture"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Nitrous Oxide"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "0.3"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Other Fuel Combustion"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Agricultural Energy Use"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "1.0"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Other Fuel Combustion"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Commercial Buildings"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "1.3"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Other Fuel Combustion"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Residential Buildings"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "5.0"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Other Fuel Combustion"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Unallocated Fuel Combustion"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "1.8"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Other Industry"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Carbon Dioxide"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "6.6"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Other Industry"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "HFCs - PFCs"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "0.4"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Pulp - Paper and Printing"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Carbon Dioxide"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "1.1"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Rail - Ship and Other Transport"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Carbon Dioxide"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "2.5"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Residential Buildings"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Carbon Dioxide"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "10.2"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Rice Cultivation"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Methane"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "1.5"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Road"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Carbon Dioxide"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "10.5"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "T and D Losses"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Carbon Dioxide"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "2.2"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Transportation"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Air"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "1.7"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Transportation"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Rail - Ship and Other Transport"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "2.5"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Transportation"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Road"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "10.5"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Unallocated Fuel Combustion"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Carbon Dioxide"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "3.0"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Unallocated Fuel Combustion"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Methane"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "0.4"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Unallocated Fuel Combustion"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Nitrous Oxide"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "0.4"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Waste"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Landfills"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "1.7"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Waste"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Waste water - Other Waste"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "1.5"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Waste water - Other Waste"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Methane"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "1.2"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "source"\cf2 \strokec2 :\cf3 \strokec3 "Waste water - Other Waste"\cf2 \strokec2 ,\cf3 \strokec3 "target"\cf2 \strokec2 :\cf3 \strokec3 "Nitrous Oxide"\cf2 \strokec2 ,\cf3 \strokec3 "value"\cf2 \strokec2 :\cf3 \strokec3 "0.3"\cf2 \strokec2 \}\
] ,\
\cf3 \strokec3 "nodes"\cf2 \strokec2 : [\
\{\cf3 \strokec3 "name"\cf2 \strokec2 :\cf3 \strokec3 "Energy"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "name"\cf2 \strokec2 :\cf3 \strokec3 "Industrial Processes"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "name"\cf2 \strokec2 :\cf3 \strokec3 "Electricity and heat"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "name"\cf2 \strokec2 :\cf3 \strokec3 "Industry"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "name"\cf2 \strokec2 :\cf3 \strokec3 "Land Use Change"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "name"\cf2 \strokec2 :\cf3 \strokec3 "Agriculture"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "name"\cf2 \strokec2 :\cf3 \strokec3 "Waste"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "name"\cf2 \strokec2 :\cf3 \strokec3 "Transportation"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "name"\cf2 \strokec2 :\cf3 \strokec3 "Other Fuel Combustion"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "name"\cf2 \strokec2 :\cf3 \strokec3 "Fugitive Emissions"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "name"\cf2 \strokec2 :\cf3 \strokec3 "Road"\cf2 \strokec2 \},\{\cf3 \strokec3 "name"\cf2 \strokec2 :\cf3 \strokec3 "Air"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "name"\cf2 \strokec2 :\cf3 \strokec3 "Rail - Ship and Other Transport"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "name"\cf2 \strokec2 :\cf3 \strokec3 "Residential Buildings"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "name"\cf2 \strokec2 :\cf3 \strokec3 "Commercial Buildings"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "name"\cf2 \strokec2 :\cf3 \strokec3 "Unallocated Fuel Combustion"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "name"\cf2 \strokec2 :\cf3 \strokec3 "Iron and Steel"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "name"\cf2 \strokec2 :\cf3 \strokec3 "Aluminium Non-Ferrous Metals"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "name"\cf2 \strokec2 :\cf3 \strokec3 "Machinery"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "name"\cf2 \strokec2 :\cf3 \strokec3 "Pulp - Paper and Printing"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "name"\cf2 \strokec2 :\cf3 \strokec3 "Food and Tobacco"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "name"\cf2 \strokec2 :\cf3 \strokec3 "Chemicals"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "name"\cf2 \strokec2 :\cf3 \strokec3 "Cement"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "name"\cf2 \strokec2 :\cf3 \strokec3 "Other Industry"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "name"\cf2 \strokec2 :\cf3 \strokec3 "T and D Losses"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "name"\cf2 \strokec2 :\cf3 \strokec3 "Coal Mining"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "name"\cf2 \strokec2 :\cf3 \strokec3 "Oil and Gas Processing"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "name"\cf2 \strokec2 :\cf3 \strokec3 "Deforestation"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "name"\cf2 \strokec2 :\cf3 \strokec3 "Harvest \\/ Management"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "name"\cf2 \strokec2 :\cf3 \strokec3 "Agricultural Energy Use"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "name"\cf2 \strokec2 :\cf3 \strokec3 "Agriculture Soils"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "name"\cf2 \strokec2 :\cf3 \strokec3 "Livestock and Manure"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "name"\cf2 \strokec2 :\cf3 \strokec3 "Rice Cultivation"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "name"\cf2 \strokec2 :\cf3 \strokec3 "Other Agriculture"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "name"\cf2 \strokec2 :\cf3 \strokec3 "Landfills"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "name"\cf2 \strokec2 :\cf3 \strokec3 "Waste water - Other Waste"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "name"\cf2 \strokec2 :\cf3 \strokec3 "Carbon Dioxide"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "name"\cf2 \strokec2 :\cf3 \strokec3 "HFCs - PFCs"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "name"\cf2 \strokec2 :\cf3 \strokec3 "Methane"\cf2 \strokec2 \},\
\{\cf3 \strokec3 "name"\cf2 \strokec2 :\cf3 \strokec3 "Nitrous Oxide"\cf2 \strokec2 \}\
] \}\
}